\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volve`s location near Norway\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:volve}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Related features\relax }}{4}}
\newlabel{tb:features}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleansing }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Missing data ratios}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On-stream hours versus time for wells with oil production rate less than 10 \relax }}{6}}
\newlabel{fig:hours0}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Size of wells data set\relax }}{7}}
\newlabel{tb:size}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Missing data ratios for production wells\relax }}{7}}
\newlabel{tb:missP}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removing outliers}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outliers percentage for each well\relax }}{8}}
\newlabel{tb:drop}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data imputation}{8}}
\newlabel{sb:impt}{{3.3}{8}}
\newlabel{fig:adpt_t}{{3a}{9}}
\newlabel{sub@fig:adpt_t}{{a}{9}}
\newlabel{fig:o_adpt}{{3b}{9}}
\newlabel{sub@fig:o_adpt}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual inspection of average $\Delta $P tubing for production wells\relax }}{9}}
\newlabel{fig:adpt}{{3}{9}}
\newlabel{fig:adp_t}{{4a}{9}}
\newlabel{sub@fig:adp_t}{{a}{9}}
\newlabel{fig:o_adp}{{4b}{9}}
\newlabel{sub@fig:o_adp}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual inspection of average downhole pressure for production wells\relax }}{9}}
\newlabel{fig:adp}{{4}{9}}
\newlabel{fig:adt_t}{{5a}{10}}
\newlabel{sub@fig:adt_t}{{a}{10}}
\newlabel{fig:o_adt}{{5b}{10}}
\newlabel{sub@fig:o_adt}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual inspection of average downhole temperature for production wells\relax }}{10}}
\newlabel{fig:adt}{{5}{10}}
\newlabel{fig:aap_t}{{6a}{10}}
\newlabel{sub@fig:aap_t}{{a}{10}}
\newlabel{fig:o_aap}{{6b}{10}}
\newlabel{sub@fig:o_aap}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual inspection of average annulus pressure for production wells\relax }}{10}}
\newlabel{fig:aap}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Water injection volume}{11}}
\newlabel{ssb:wi}{{3.3.1}{11}}
\newlabel{fig:WI_m1}{{7a}{11}}
\newlabel{sub@fig:WI_m1}{{a}{11}}
\newlabel{fig:WI_m2}{{7b}{11}}
\newlabel{sub@fig:WI_m2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the distribution of missing values of water injection volume. The time series is plotted and the background is colored in red whenever a value is missing\relax }}{11}}
\newlabel{fig:WI_m}{{7}{11}}
\newlabel{fig:WI_im1}{{8a}{12}}
\newlabel{sub@fig:WI_im1}{{a}{12}}
\newlabel{fig:WI_im2}{{8b}{12}}
\newlabel{sub@fig:WI_im2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the imputed values of water injection volume. The imputed values (filled missing data gaps) are shown in red color\relax }}{12}}
\newlabel{fig:WI_im}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Average $\Delta $P tubing}{12}}
\newlabel{ssb:adpt}{{3.3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tuning parameters for average $\Delta $P tubing SVR model\relax }}{12}}
\newlabel{tb:tp_adpt}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of average $\Delta $P tubing imputation\relax }}{13}}
\newlabel{tb:rs_adpt}{{6}{13}}
\newlabel{fig:adpt_t2}{{9a}{13}}
\newlabel{sub@fig:adpt_t2}{{a}{13}}
\newlabel{fig:pre_adpt_t}{{9b}{13}}
\newlabel{sub@fig:pre_adpt_t}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average $\Delta $P tubing before and after imputation, the black arrow on the right figure shows the time period where average $\Delta $P tubing abnormal data of well 12H have been imputed\relax }}{13}}
\newlabel{fig:pre_adpt}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Average downhole pressure and temperature}{14}}
\newlabel{ssb:adp}{{3.3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tuning parameters for average downhole pressure and temperature SVR model\relax }}{14}}
\newlabel{tb:tp_adp}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of average downhole pressure and temperature imputation\relax }}{14}}
\newlabel{tb:rs_adp}{{8}{14}}
\newlabel{fig:adt_t2}{{10a}{15}}
\newlabel{sub@fig:adt_t2}{{a}{15}}
\newlabel{fig:pre_adt_t}{{10b}{15}}
\newlabel{sub@fig:pre_adt_t}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average downhole temperature before and after imputation, the black arrow on the right figure shows the time period where average downhole temperature missing data of well 12H have been imputed\relax }}{15}}
\newlabel{fig:pre_adt}{{10}{15}}
\newlabel{fig:adp_t2}{{11a}{15}}
\newlabel{sub@fig:adp_t2}{{a}{15}}
\newlabel{fig:pre_adp_t}{{11b}{15}}
\newlabel{sub@fig:pre_adp_t}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average downhole pressure before and after imputation, the black arrow on the right figure shows the time period where average downhole pressure missing data of well 12H have been imputed\relax }}{15}}
\newlabel{fig:pre_adp}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Average annulus pressure}{15}}
\newlabel{ssb:aap}{{3.3.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tuning parameters for average annulus pressure SVR model\relax }}{16}}
\newlabel{tb:tp_adp}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of average annulus pressure imputation\relax }}{16}}
\newlabel{tb:rs_anp}{{10}{16}}
\newlabel{fig:aap_t2}{{12a}{16}}
\newlabel{sub@fig:aap_t2}{{a}{16}}
\newlabel{fig:pre_aap_t}{{12b}{16}}
\newlabel{sub@fig:pre_aap_t}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average annulus pressure before and after imputation, the black arrow on the right figure shows the time period where average annulus pressure missing data of well 14H have been imputed\relax }}{16}}
\newlabel{fig:pre_aap}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation and PCA plots}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlation plot for all production wells\relax }}{17}}
\newlabel{fig:call}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCA plot for all production wells\relax }}{18}}
\newlabel{fig:pall}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oil production of each well VS time\relax }}{20}}
\newlabel{fig:oil_porduction}{{15}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Standardize data\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminary results}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of oil production prediction without time series using SVR\relax }}{21}}
\newlabel{tb:rs_mlp_svr}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SVR}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hyper-parameter tuning results for SVR\relax }}{22}}
\newlabel{tb:svr_hyper}{{12}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average Results of time series oil production prediction using SVR\relax }}{22}}
\newlabel{tb:rs_oil_svr}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LSTM}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RNN structure (credit by Aamir Nazir)\relax }}{23}}
\newlabel{fig:rnn}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LSTM RNN structure (credit by Jakob Aungiers)\relax }}{23}}
\newlabel{fig:lstm}{{17}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hyper-parameter tuning results for LSTM\relax }}{24}}
\newlabel{tb:svr_hyper}{{14}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Average Results of time series oil production prediction using LSTM\relax }}{24}}
\newlabel{tb:rs_oil_lstm}{{15}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{25}}
